<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matgarna</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="HomeStyle.css">
</head>
<body>
  <header>
    <div class="header-block">
      <h1 class="logo" id="homebutton">
        <span style="color: white;">M</span>
        <span style="color: white;">A</span>
        <span style="color:white ;">T</span>
        <SPan style="color:white ;">G</SPan>
        <span style="color:white ;">A</span>
        <span style="color: white;">R</span>
        <SPan style="color: white;">N</SPan>
        <SPan style="color:white;">A</SPan>
      </h1>
      <nav>
          <ul>
              <li><a class="active" href="#Home"><span class="homeicon"><i class="fas fa-home"></i></span>Home</a></li>
              <li><a class="active" href="#Service"><span class="homeicon"><i class="fa-solid fa-bell"></i></span>Services</a></li>
              <li><a class="active" href="#cont"><span class="homeicon"><i class="fa-solid fa-address-book"></i> </span>contact</a></li>
              <li><a class="active" href="#footer"><span class="homeicon"><i class="fa-solid fa-circle-info"></i></span>About</a></li>
          </ul>
      </nav>
      <div class="action">
          <div class="buttons">
            <a href="login.html"><button class="login"> Log in</button></a>
            <a href="signup.html"><button class="signup">Sign up</button></a>
          </div>
          <i class="fas fa-search"></i> 
      </div>
    </div>
    <section id="Home">
      <h1>Welcome to Matgarna!</h1>
      <p>Find everything you need in one place.</p>
    </section>
    <audio id="audio" src="hello-278029.mp3" preload="auto" class="main-btn"></audio>
    <script>
      const homeButton = document.getElementById("homebutton");

      function playMusic() {
          var audio = document.getElementById("audio");
          audio.play();
      }

      homeButton.addEventListener('click', function(event) {
          event.preventDefault();  
          playMusic();  
      });
    </script>
  </header>
  <main id="Service">
    <section class="cards">
      <h2>Browse our categories...</h2>
      <div class="categories">
        <a href="../Computing/computing.html" class="categories_elements">
          <img src="ライゼン - (Ry) Zen.jpg">
          <span>Computing</span>
        </a>
        <a href="../mobiles/index.html" class="categories_elements">
          <img src="Google Pixel 7a.jpg">
          <span>Mobiles</span>
        </a>
        <a href="../Clothing/HTML__1.html" class="categories_elements">
          <img src="New Hibs Strip 2022-23 _ Hibernian FC Joma Home Kit 22-23 _ Football Kit News.jpg">
          <span>Clothing</span>
          <a href="../bags/index.html" class="categories_elements">
            <img src="The Best Media Tote Bags, Ranked.jpg">
            <span>Bags</span>
          </a>
        </a>
        <a href="../skin care section/index.html" class="categories_elements">
          <img src="Skin care products.jpg">
          <span>Skin Care</span>
        </a>
        <a href="../Perfumes/m.html" class="categories_elements">
          <img src="22fd9537-27e3-4f79-8aaa-b0cf38ba9cfc.jpg">
          <span>Perfumes</span>
        </a>
        <a href="../books/my book store.html" class="categories_elements">
          <img src="e97cdaa9-84a9-41ad-bd45-73ac3f30d645.jpg">
          <span>Books</span>
        </a>
      </div>
    </section>
  </main>
  <section class="contact" id="cont">
    <h2 class="title">Contacts</h2>
    <div class="content">
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="info">
                <h3>Phone Number</h3>
                <p>+201111111111</p>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <i class="fa-solid fa-inbox"></i>
            </div>
            <div class="info">
                <h3>Email</h3>
                <p>BUSINESS@gmail.com</p>
            </div>
        </div>
    </div>
  </section>
  <footer id="footer">
    <div class="columns">
        <div class="column">
            <h2>Electronics</h2>
            <a href="../Computing/computing.html" class="computers">Computing</a>
            <a href="../mobiles/index.html" class="mobile">Mobile Phones</a>
        </div>
        <div class="column">
            <h2>Sports</h2>
            <a href="../Clothing/HTML__1.html" class="sports">Football Shirts</a>
        </div>
        <div class="column">
            <h2>Reading</h2>
            <a href="../books/my book store.html" class="books">Books</a>
        </div>
        <div class="column">
            <h2>Beauty</h2>
            <a href="../skin care section/index.html" class="skin">Skin Care</a>
            <a href="../Perfumes/m.html" class="perfumes">Perfumes</a>
        </div>
        <div class="column">
        <h2>Bags</h2>
            <a href="../bags/index.html" class="bags">Bags</a>
        </div>
    </div>    
    <div class="icons">
        <div class="matgarna">
            <a href="" class="logo">Matgarna</a>
        </div>
        <div class="social">
            <a href=""><i class="fa-brands fa-facebook" style="color: blue;"></i></a>
            <a href=""><i class="fa-brands fa-linkedin" style="color: #0077B5;"></i></a>                
            <a href=""><i class="fa-brands fa-youtube" style="color: red;"></i></a>
            <a href=""><i class="fa-brands fa-instagram" style="color:#E1306C;"></i></a>
        </div>
    </div> 
  </footer>
</body>
</html>